#ip 3
 0: seti 123 0 5        -> seti 123 _ f         -> f = 123
 1: bani 5 456 5        -> bani f 456 f         -> f &= 456
 2: eqri 5 72 5         -> eqri f 72 f          -> f = 1 if f == 72 else 0
 3: addr 5 3 3          -> addr f d d           -> jmp 3 + f (+1)
 4: seti 0 0 3          -> seti 0 _ d           -> jmp 0 (+1)
 5: seti 0 3 5          -> seti 0 _ f           -> f = 0
 6: bori 5 65536 4      -> bori f 65536 e       -> e = f|65536
 7: seti 8858047 4 5    -> seti 8858047 _ f     -> f = 8858047
 8: bani 4 255 2        -> bani e 255 c         -> c = e & 255
 9: addr 5 2 5          -> addr f c f           -> f += c
10: bani 5 16777215 5   -> bani f 16777215 f    -> f &= 16777215
11: muli 5 65899 5      -> muli f 65899 f       -> f *= 65899
12: bani 5 16777215 5   -> bani f 16777215 f    -> f &= 16777215
13: gtir 256 4 2        -> gtir 256 e c         -> c = 1 if 256 > e else 0
14: addr 2 3 3          -> addr c d d           -> jmp 14 + c (+1)
15: addi 3 1 3          -> addi d 1 d           -> jmp 15 + 1 (+1)
16: seti 27 5 3         -> seti 27 _ d          -> jmp 27 (+1)
17: seti 0 6 2          -> seti 0 _ c           -> c = 0

18: addi 2 1 1          -> addi c 1 b           -> b = c + 1
19: muli 1 256 1        -> muli b 256 b         -> b *= 256
20: gtrr 1 4 1          -> gtrr b e b           -> b = 1 if b > e else 0
21: addr 1 3 3          -> addr b d d           -> jmp 21 + b (+1)
22: addi 3 1 3          -> addi d 1 d           -> jmp 22 + 1 (+1)
23; seti 25 1 3         -> seti 25 _ d          -> jmp 25 (+1)
24: addi 2 1 2          -> addi c 1 c           -> c += 1
25: seti 17 4 3         -> seti 17 _ d          -> jmp 17 (+1)

26: setr 2 1 4          -> setr c _ e           -> e = c
27: seti 7 3 3          -> seti 7 _ d           -> jmp 7 (+1)
28: eqrr 5 0 2          -> eqrr f a c           -> c = 1 if f == a else 0
29: addr 2 3 3          -> addr c d d           -> jmp 29 + c (+1)
30: seti 5 2 3          -> seti 5 _ d           -> jmp 5 (+1)
